<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="app-wrap">
        <header>
            <nav class="navbar">
                    
            <a href="#" class=logo> My Logo </a>
            
            <ul class="nav-menu">
                <li class="nav-items"><a href="portfolio.html">Portfolio</a></li>
                <li class="nav-items"><a href="#">About</a></li>
                <li class="nav-items"><a href="#">Contact</a></li>
            </ul>
            
    
            <div class="hamburger">
                
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                
        
            </div>
    
                        
            </nav>
        </header>

        <section class="page1">
            <div class="container">
                <div class="tonic-img">
                    <img src="Image/SnapshootPortfolio.png" alt="error">
                </div>
                <div class="title">
                    <h1>Tonic</h1>
            </div>
                <br>
                <br>

                <div class="skills">
                    <ul class="my-skills">
                        <li class="skill-1"> CANOPY </li>
                        <li class="skill-2"> Back End Dev </li>
                        <li class="skill-3"> 2015 </li>
                    </ul>
                </div>
                <div class="role">
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                </div>
                <div class="lang">
                    <ul class="lang-btn">
                        <li class="code">html</li>
                        <li class="code">css</li>
                        <li class="code">javascript</li>
                        </ul>
                
                </div>
                
                <br>
                <br>

                <button type="button" class="block">SEE PROJECT</button>
                </div>
        </section>
    </div>   
    <script src="./app.js"></script>
</body>
</html>